events { worker_connections 1024; }

http {

    # Logs to stdout
    access_log /dev/stdout;

    # Defining upstream api and linking it to the docker-compose file
    upstream api1 {
       server backend1:8000;
    }

    # Example of load balancing, options can be added
    upstream api2 {
       server backend2:8000;
       server backend3:8000;
    }

    server {
       listen 80;
       server_name localhost;

       location /api/ {
          # Beware of the trailing slash in proxy_pass
          proxy_pass http://api2/;
          proxy_set_header Host $host;
       }

       location /internal/ {
          proxy_pass http://api1/;
          proxy_set_header Host $host;
       }

       # Serving assets from s3
       location /s3/ {
          proxy_pass http://s3.amazonaws.com/haskell-bazaar/;
       }

       # Serving static files
       location / {
           root /usr/share/nginx/html;
           index index.html index.html;
       }
    }
}
